@color: #39c;

.ui-flex-equal, .ui-flex-center, .ui-justify {
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
// flex垂直居中对齐
.ui-flex-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

// flex等分
.ui-flex-equal{
	.ui-flex-equal_item{
	    -webkit-box-flex: 1;
	    -ms-flex: 1;
	    -webkit-flex: 1;
	    flex: 1;
	}
}

// translate垂直居中对齐
.ui-translate-center{
	position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

// justify两端对齐
.ui-justify{
	-webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}

// .ui-d-n{
// 	display: none;
// }

// .ui-fl-l{
//     float: left!important;
// }
// .ui-fl-r{
//     float: right!important;
// }



.gray {
    color: #75777A
}

.gray_darken {
    color: #777
}

.red {
    color: #da4a38
}

.unresizable {
    resize: none
}

.ui-dp-n {
    display: none
}

.default_view {
    overflow-y: auto;
    width: 100%;
    position: absolute;
    top: 45px;
    bottom: 0;
    left: 0;
    right: 0
}

.ui-ta-c {
    text-align: center
}

.ui-ta-l {
    text-align: left
}

.ui-ta-r {
    text-align: right
}

.ui-fl-l {
    float: left
}

.ui-fl-n {
    float: none
}

.ui-fl-r {
    float: right
}

.ui-d-b {
    display: block
}

.ui-d-i {
    display: inline !important
}

.ui-d-ib {
    display: inline-block !important
}

.ui-d-n {
    display: none;
}

.ui-gap {
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px
}

.ui-m-auto {
    margin-left: auto;
    margin-right: auto
}

.ui-m-medium {
    margin: 10px
}

.ui-mt-medium {
    margin-top: 10px
}

.ui-mr-medium {
    margin-right: 10px
}

.ui-mb-medium {
    margin-bottom: 10px
}

.ui-mb-xlarge {
    margin-bottom: 20px
}

.ui-ml-medium {
    margin-left: 10px
}

.ui-m-small {
    margin: 5px
}

.ui-mt-small {
    margin-top: 5px
}

.ui-mr-small {
    margin-right: 5px
}

.ui-mb-small {
    margin-bottom: 5px
}

.ui-ml-small {
    margin-left: 5px
}

.ui-m-large {
    margin: 20px
}

.ui-mt-large {
    margin-top: 20px
}

.ui-mr-large {
    margin-right: 20px
}

.ui-mb-large {
    margin-bottom: 20px
}

.ui-ml-large {
    margin-left: 20px
}

.ui-p-medium {
    padding: 10px
}

.ui-pt-medium {
    padding-top: 10px
}

.ui-pr-medium {
    padding-right: 10px
}

.ui-pb-medium {
    padding-bottom: 10px
}

.ui-pl-medium {
    padding-left: 10px
}

.ui-p-small {
    padding: 5px
}

.ui-pt-small {
    padding-top: 5px
}

.ui-pr-small {
    padding-right: 5px
}

.ui-pb-small {
    padding-bottom: 5px
}

.ui-pl-small {
    padding-left: 5px
}

.ui-p-large {
    padding: 15px
}

.ui-pt-large {
    padding-top: 15px
}

.ui-pt-xlarge {
    padding-top: 20px
}

.ui-pr-large {
    padding-right: 15px
}

.ui-pb-large {
    padding-bottom: 15px
}

.ui-pl-large {
    padding-left: 15px
}

.ui-fz-x-small {
    font-size: 11px
}

.ui-fz-small {
    font-size: 12px
}

.ui-fz-medium {
    font-size: 14px
}

.ui-fz-large {
    font-size: 16px
}

.ui-fz-x-large {
    font-size: 18px
}

.ui-c-muted {
    color: #eee
}

.ui-c-gray {
    color: #555
}

.ui-c-light {
    color: #777
}

.ui-c-primary {
    color: #333
}

.ui-c-dark {
    color: #000
}

.ui-c-link {
    color: #3180c9
}

.ui-c-hightlight {
    color: #fc7000
}

.ui-c-strong {
    color: #9d261d
}

.ui-c-graydarker {
    color: #222
}

.ui-c-graylightla {
    color: #777
}

.ui-tof {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100%
}

.ui-full {
    width: 100%;
    display: block
}

.ui-clearfix {
    zoom:1;clear: both;
    *zoom:1}

.ui-clearfix:before {
    content: '';
    display: block
}

.ui-clearfix:after {
    content: '';
    display: table;
    clear: both
}

.ui-zoom {
    zoom:1}

.ui-cur-d {
    cursor: default
}

.ui-cur-p {
    cursor: pointer
}

.ui-empty {
    display: block;
    text-align: center;
    font-size: 16px;
    color: #6a6a6a;
    padding: 10px
}

.ui-hr {
    height: 1px;
    border-bottom: 1px solid #E5E5E5
}

.ui-bfc {
    zoom:1;clear: both;
    *zoom:1}

.ui-bfc:before {
    content: '';
    display: block
}

.ui-bfc:after {
    content: '';
    display: table;
    clear: both
}

.ui-bfc__left {
    float: left
}

.ui-bfc__right {
    float: right
}

.ui-bfc__content {
    display: table-cell
}

.ui-bfc__content:after {
    clear: both;
    display: block;
    visibility: hidden;
    overflow: hidden;
    height: 0 !important;
    line-height: 0;
    font-size: xx-large;
    content: " x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x "
}

.ui-border {
    height: 0;
    border-top: 1px solid #D8DADD
}

.ui-po-r {
    position: relative
}

.ui-w-b {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal
}

.ui-ovh{
    overflow: hidden;
}

.ui-loading{
    height: 130px;
    background-image: url(../img/loading.gif);
    margin: 20px auto 20px 50px;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #FFF;
    text-indent: -999em;
}